<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- material color palette -->
    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryDark">#455A64</color>
    <color name="colorPrimaryLight">#CFD8DC</color>
    <color name="colorAccent">#448AFF</color>
    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#727272</color>
    <color name="colorDivider">#B6B6B6</color>

    <!-- Browse card colors -->
    <color name="portal_item_background">@color/colorPrimaryLight</color>
    <color name="app_tertiary_background">@color/colorPrimaryLight</color>
    <color name="primary_text_color">@color/colorTextPrimary</color>
    <!-- Should be defined by each app in their own colors.xml -->

    <!-- Android ICS color -->
    <color name="transparent">@android:color/transparent</color>

    <!-- Basemap thumbnail -->
    <color name="basemap_thumbnail_default">@color/transparent</color>
    <color name="basemap_thumbnail_pressed">@color/colorPrimaryDark</color>

    <!-- Map result -->
    <color name="map_results_ribbon_item_default">@color/colorPrimaryLight</color>
    <color name="map_results_ribbon_item_pressed">@color/colorPrimaryLight</color>

    <!-- Text -->
    <color name="disabled_text_color">@color/colorTextSecondary</color>

    <!-- callout -->


</resources>