<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">

    </style>

    <style name="CustomDialog" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">false</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- material colors -->
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorTextPrimary</item>
        <item name="android:textColor">@color/colorTextSecondary</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
    </style>

    <!-- ContentBrowserFragment Styles -->
    <style name="map_item_title_text">
        <item name="android:textSize">17sp</item>
    </style>

    <!-- navigation drawer styles -->
    <style name="listView_style" parent="@android:style/Widget.ListView">
        <item name="android:listSelector">@drawable/list_selector_light</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:dividerHeight">@dimen/listview_divider_height</item>
        <item name="android:divider">@drawable/horizontal_divider</item>
        <item name="android:drawSelectorOnTop">false</item>
    </style>

    <style name="drawer_listView_style" parent="@style/listView_style">
        <item name="android:divider">@drawable/drawer_horizontal_divider</item>
    </style>

    <style name="drawer_item_text">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/drawer_item_text_color_selector</item>
    </style>

    <style name="drawer_item_fullname_text">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/colorTextSecondary</item>
    </style>

    <style name="drawer_item_username_text">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>

    <!-- callout -->

    <!-- Basemap grid -->
    <style name="basemap_gridview">
        <item name="android:horizontalSpacing">@dimen/basemap_gridview_horizontal_spacing</item>
        <item name="android:verticalSpacing">@dimen/basemap_gridview_vertical_spacing</item>
        <item name="android:numColumns">2</item>
    </style>

    <style name="basemap_thumbnail_image">
        <item name="android:layout_gravity">center</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:scaleType">fitXY</item>
    </style>

    <style name="basemap_grid_item_title_text" parent="@style/single_line_text">
        <item name="android:paddingLeft">@dimen/basemap_grid_item_title_padding_left</item>
        <item name="android:paddingTop">@dimen/basemap_grid_item_title_vertical_padding</item>
        <item name="android:paddingRight">@dimen/basemap_grid_item_title_padding_right</item>
        <item name="android:paddingBottom">@dimen/basemap_grid_item_title_vertical_padding</item>
        <item name="android:textColor">@color/primary_text_color</item>
        <item name="android:textSize">@dimen/basemap_grid_item_title_text_size</item>
    </style>

    <!-- Generic styles -->
    <style name="single_line_text">
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

</resources>