<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="10dp">

    <TextView
        android:id="@+id/drawer_item_textview"
        style="@style/drawer_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/drawer_item_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/drawer_time_icon"
        android:src="@drawable/action_basemaps"/>

</LinearLayout>