<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearLayout1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="20dp"
              android:background="@color/colorPrimaryLight"
              android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_nav_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:background="@color/transparent"
        android:elevation="@dimen/button_elevation"
        android:src="@drawable/ic_menu_black_24dp"
        android:contentDescription="@string/icon_for_navigation_menue"/>

    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:queryHint="Search"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/icon_for_directions_and_routing"
        android:src="@drawable/ic_loc_directions"/>

</LinearLayout>
